* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  align-items: center;
  background-color: hsl(208, 100%, 75%);
  width: 100vw;
  height: 100vh;
}

.form-container {
  padding: 4rem 2rem;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  gap: 5rem;
  align-items: center;
  justify-content: center;
}

.title-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 2.5rem;
  color: hsl(208, 100%, 15%);
  display: inline-block;
}

form {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.input-label {
  color: hsl(208, 100%, 50%);
  font-size: 1rem;
  font-weight: 600;
}

.input {
  outline: none;
  border: none;
  border-bottom: 2px solid hsl(208, 20%, 55%);
  padding: 0.5rem;
  margin-bottom: 1rem;
  text-align: right;
  color: hsl(208, 100%, 15%);
  font-size: 1rem;
  caret-color: hsl(208, 100%, 50%);
}

.input:focus {
  border-color: hsl(208, 100%, 50%);
  background-color: hsl(208, 80%, 95%);
}

.btn {
  padding: 0.7rem 2rem;
  outline: none;
  background-color: hsl(208, 100%, 50%);
  border-radius: 1.2rem;
  color: #fff;
  border: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 0.9rem;
}

.btn:hover {
  background-color: hsl(208, 100%, 30%);
}
