* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100vw;
  min-height: 100vh;
  padding: 3rem;
}

a {
  flex-grow: 0;
}

.back-icon {
  width: 2rem;
  margin-top: 0.5rem;
}

.customer-details {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: flex-start;
}

.title {
  font-size: 2.5rem;
  color: hsl(208, 100%, 50%);
  display: inline-block;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex-grow: 1;
}

.idname {
  font-size: 1.2rem;
  font-weight: bold;
  color: hsl(208, 100%, 15%);
}

.text-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn {
  padding: 0.8rem 1rem;
  border: none;
  outline: none;
  background-color: hsl(208, 100%, 50%);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  background-color: hsl(208, 100%, 30%);
}

.details-btn {
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  border-radius: 5px;
}

.table-container {
  width: 100%;
  display: flex;
  gap: 2rem;
  justify-content: space-evenly;
}

table {
  border-collapse: collapse;
}

table tbody:nth-child(even) {
  background-color: hsl(208, 80%, 95%);
}

.details-table,
.order-table {
  display: none;
}

.details-table.active,
.order-table.active {
  display: table;
}

th,
td {
  padding: 0.5rem 1rem;
}

td{
    color: hsl(208, 100%, 15%)
}

th {
  background-color: hsl(208, 100%, 50%);
  color: #fff;
}
