<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Customer Details</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='css/query.css') }}"
    />
  </head>
  <body>
    <div class="customer-details">
      <a href="/"
        ><img
          src="{{ url_for('static',filename='arrow_back.png') }}"
          alt="Go back to Search"
          class="back-icon"
      /></a>
      <div class="details">
        <h1 class="title">Customer Details</h1>
        <div class="text-container">
          <div class="text">
            {% if customer_details %}
            <p>
              Customer ID:
              <span id="custid" class="idname">{{ customer_details[0] }}</span>
            </p>
            <!-- Use index-based access -->
            <p>
              Customer Name:
              <span id="custname" class="idname"
                >{{ customer_details[1] }}</span
              >
            </p>
            <!-- Use index-based access -->
            {% else %}
            <p>No customer found with the provided ID or no ID was provided.</p>
            {% endif %}
          </div>
          {% if customer_details %}
          <button class="btn fetch-orders-btn">Fetch Orders</button>
          {% endif %}
        </div>
        <div class="table-container">
          <table class="order-table" cellspacing="0">
            <tr>
              <th>Order ID</th>
              <th>Customer Name</th>
              <th>Details</th>
            </tr>
          </table>
          <table class="details-table" cellspacing="0">
            <tr>
              <th>Product</th>
              <th>Quantity</th>
              <th>Sales</th>
              <th>Discount</th>
              <th>Shipping Cost</th>
              <th>Ship Mode</th>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <script src="{{ url_for('static',filename='js/query.js') }}"></script>
  </body>
</html>
